absl-py==1.3.0
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
blinker==1.4
brotlipy==0.7.0
cachetools==4.2.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.0.4
contourpy==1.0.6
cryptography==38.0.1
cycler==0.11.0
cython==0.29.32
docker-pycreds==0.4.0
flatbuffers==22.10.26
fonttools==4.38.0
frozenlist==1.2.0
gitdb==4.0.9
gitpython==3.1.29
google-auth-oauthlib==0.4.4
google-auth==2.6.0
grpcio==1.42.0
idna==3.4
importlib-metadata==4.11.3
kiwisolver==1.4.4
loguru==0.6.0
markdown==3.3.4
matplotlib==3.6.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
multidict==6.0.2
ninja==1.11.1
numpy==1.23.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.1
onnx-simplifier==0.3.5
onnx==1.8.1
onnxoptimizer==0.3.2
onnxruntime==1.8.0
opencv-python==4.6.0.66
packaging==21.3
pathtools==0.1.2
pillow==9.3.0
pip==22.3.1
promise==2.3
protobuf==4.21.9
psutil==5.9.4
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycocotools==2.0.6
pycparser==2.21
pyjwt==2.4.0
pyopenssl==22.0.0
pyparsing==3.0.9
pysocks==1.7.1
python-dateutil==2.8.2
pyyaml==6.0
requests-oauthlib==1.3.0
requests==2.28.1
rsa==4.7.2
sentry-sdk==1.11.0
setproctitle==1.3.2
setuptools==65.5.0
shortuuid==1.0.11
six==1.16.0
smmap==5.0.0
tabulate==0.9.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.1
tensorboard==2.10.0
thop==0.1.1.post2209072238
torch==1.13.0
torchaudio==0.13.0
torchvision==0.14.0
tqdm==4.64.1
typing-extensions==4.4.0
urllib3==1.26.12
wandb==0.13.5
werkzeug==2.0.3
wheel==0.37.1
yarl==1.8.1
yolox==0.3.0
zipp==3.8.0