wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.13.5
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    m:
    - 1: train/epoch
      6:
      - 3
    - 1: train/step
      6:
      - 3
    - 1: train/total_loss
      5: 2
      6:
      - 1
    - 1: train/iou_loss
      5: 2
      6:
      - 1
    - 1: train/l1_loss
      5: 2
      6:
      - 1
    - 1: train/conf_loss
      5: 2
      6:
      - 1
    - 1: train/cls_loss
      5: 2
      6:
      - 1
    - 1: train/lr
      5: 2
      6:
      - 1
    - 1: val/COCOAP50
      5: 1
      6:
      - 1
    - 1: val/COCOAP50_95
      5: 1
      6:
      - 1
    python_version: 3.8.15
    start_time: 1668586584.896897
    t:
      1:
      - 1
      - 41
      - 55
      2:
      - 1
      - 41
      - 55
      3:
      - 2
      - 7
      - 23
      4: 3.8.15
      5: 0.13.5
      8:
      - 5
act:
  desc: null
  value: silu
basic_lr_per_img:
  desc: null
  value: 0.00015625
data_dir:
  desc: null
  value: datasets/project51
data_num_workers:
  desc: null
  value: 2
dataset:
  desc: null
  value: <yolox.data.datasets.mosaicdetection.MosaicDetection object at 0x7f3c30398460>
degrees:
  desc: null
  value: 10.0
depth:
  desc: null
  value: 0.33
ema:
  desc: null
  value: true
enable_mixup:
  desc: null
  value: true
eval_interval:
  desc: null
  value: 50
exp_name:
  desc: null
  value: yolox_s
flip_prob:
  desc: null
  value: 0.5
hsv_prob:
  desc: null
  value: 1.0
input_size:
  desc: null
  value:
  - 640
  - 640
max_epoch:
  desc: null
  value: 100
min_lr_ratio:
  desc: null
  value: 0.05
mixup_prob:
  desc: null
  value: 1.0
mixup_scale:
  desc: null
  value:
  - 0.5
  - 1.5
model:
  desc: null
  value: "YOLOX(\n  (backbone): YOLOPAFPN(\n    (backbone): CSPDarknet(\n      (stem):\
    \ Focus(\n        (conv): BaseConv(\n          (conv): Conv2d(12, 32, kernel_size=(3,\
    \ 3), stride=(1, 1), padding=(1, 1), bias=False)\n          (bn): BatchNorm2d(32,\
    \ eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n         \
    \ (act): SiLU(inplace=True)\n        )\n      )\n      (dark2): Sequential(\n\
    \        (0): BaseConv(\n          (conv): Conv2d(32, 64, kernel_size=(3, 3),\
    \ stride=(2, 2), padding=(1, 1), bias=False)\n          (bn): BatchNorm2d(64,\
    \ eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n         \
    \ (act): SiLU(inplace=True)\n        )\n        (1): CSPLayer(\n          (conv1):\
    \ BaseConv(\n            (conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1,\
    \ 1), bias=False)\n            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03,\
    \ affine=True, track_running_stats=True)\n            (act): SiLU(inplace=True)\n\
    \          )\n          (conv2): BaseConv(\n            (conv): Conv2d(64, 32,\
    \ kernel_size=(1, 1), stride=(1, 1), bias=False)\n            (bn): BatchNorm2d(32,\
    \ eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n         \
    \   (act): SiLU(inplace=True)\n          )\n          (conv3): BaseConv(\n   \
    \         (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n\
    \            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \            (act): SiLU(inplace=True)\n          )\n          (m): Sequential(\n\
    \            (0): Bottleneck(\n              (conv1): BaseConv(\n            \
    \    (conv): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)\n \
    \               (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \                (act): SiLU(inplace=True)\n              )\n              (conv2):\
    \ BaseConv(\n                (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1,\
    \ 1), padding=(1, 1), bias=False)\n                (bn): BatchNorm2d(32, eps=0.001,\
    \ momentum=0.03, affine=True, track_running_stats=True)\n                (act):\
    \ SiLU(inplace=True)\n              )\n            )\n          )\n        )\n\
    \      )\n      (dark3): Sequential(\n        (0): BaseConv(\n          (conv):\
    \ Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)\n\
    \          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \          (act): SiLU(inplace=True)\n        )\n        (1): CSPLayer(\n    \
    \      (conv1): BaseConv(\n            (conv): Conv2d(128, 64, kernel_size=(1,\
    \ 1), stride=(1, 1), bias=False)\n            (bn): BatchNorm2d(64, eps=0.001,\
    \ momentum=0.03, affine=True, track_running_stats=True)\n            (act): SiLU(inplace=True)\n\
    \          )\n          (conv2): BaseConv(\n            (conv): Conv2d(128, 64,\
    \ kernel_size=(1, 1), stride=(1, 1), bias=False)\n            (bn): BatchNorm2d(64,\
    \ eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n         \
    \   (act): SiLU(inplace=True)\n          )\n          (conv3): BaseConv(\n   \
    \         (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n\
    \            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \            (act): SiLU(inplace=True)\n          )\n          (m): Sequential(\n\
    \            (0): Bottleneck(\n              (conv1): BaseConv(\n            \
    \    (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n \
    \               (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \                (act): SiLU(inplace=True)\n              )\n              (conv2):\
    \ BaseConv(\n                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1,\
    \ 1), padding=(1, 1), bias=False)\n                (bn): BatchNorm2d(64, eps=0.001,\
    \ momentum=0.03, affine=True, track_running_stats=True)\n                (act):\
    \ SiLU(inplace=True)\n              )\n            )\n            (1): Bottleneck(\n\
    \              (conv1): BaseConv(\n                (conv): Conv2d(64, 64, kernel_size=(1,\
    \ 1), stride=(1, 1), bias=False)\n                (bn): BatchNorm2d(64, eps=0.001,\
    \ momentum=0.03, affine=True, track_running_stats=True)\n                (act):\
    \ SiLU(inplace=True)\n              )\n              (conv2): BaseConv(\n    \
    \            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1,\
    \ 1), bias=False)\n                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03,\
    \ affine=True, track_running_stats=True)\n                (act): SiLU(inplace=True)\n\
    \              )\n            )\n            (2): Bottleneck(\n              (conv1):\
    \ BaseConv(\n                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1,\
    \ 1), bias=False)\n                (bn): BatchNorm2d(64, eps=0.001, momentum=0.03,\
    \ affine=True, track_running_stats=True)\n                (act): SiLU(inplace=True)\n\
    \              )\n              (conv2): BaseConv(\n                (conv): Conv2d(64,\
    \ 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n       \
    \         (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \                (act): SiLU(inplace=True)\n              )\n            )\n \
    \         )\n        )\n      )\n      (dark4): Sequential(\n        (0): BaseConv(\n\
    \          (conv): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1,\
    \ 1), bias=False)\n          (bn): BatchNorm2d(256, eps=0.001, momentum=0.03,\
    \ affine=True, track_running_stats=True)\n          (act): SiLU(inplace=True)\n\
    \        )\n        (1): CSPLayer(\n          (conv1): BaseConv(\n           \
    \ (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n  \
    \          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \            (act): SiLU(inplace=True)\n          )\n          (conv2): BaseConv(\n\
    \            (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n\
    \            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \            (act): SiLU(inplace=True)\n          )\n          (conv3): BaseConv(\n\
    \            (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n\
    \            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \            (act): SiLU(inplace=True)\n          )\n          (m): Sequential(\n\
    \            (0): Bottleneck(\n              (conv1): BaseConv(\n            \
    \    (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n\
    \                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True,\
    \ track_running_stats=True)\n                (act): SiLU(inplace=True)\n     \
    \         )\n              (conv2): BaseConv(\n                (conv): Conv2d(128,\
    \ 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n      \
    \          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \                (act): SiLU(inplace=True)\n              )\n            )\n \
    \           (1): Bottleneck(\n              (conv1): BaseConv(\n             \
    \   (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n\
    \                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True,\
    \ track_running_stats=True)\n                (act): SiLU(inplace=True)\n     \
    \         )\n              (conv2): BaseConv(\n                (conv): Conv2d(128,\
    \ 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n      \
    \          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \                (act): SiLU(inplace=True)\n              )\n            )\n \
    \           (2): Bottleneck(\n              (conv1): BaseConv(\n             \
    \   (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n\
    \                (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True,\
    \ track_running_stats=True)\n                (act): SiLU(inplace=True)\n     \
    \         )\n              (conv2): BaseConv(\n                (conv): Conv2d(128,\
    \ 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n      \
    \          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \                (act): SiLU(inplace=True)\n              )\n            )\n \
    \         )\n        )\n      )\n      (dark5): Sequential(\n        (0): BaseConv(\n\
    \          (conv): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1,\
    \ 1), bias=False)\n          (bn): BatchNorm2d(512, eps=0.001, momentum=0.03,\
    \ affine=True, track_running_stats=True)\n          (act): SiLU(inplace=True)\n\
    \        )\n        (1): SPPBottleneck(\n          (conv1): BaseConv(\n      \
    \      (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n\
    \            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \            (act): SiLU(inplace=True)\n          )\n          (m): ModuleList(\n\
    \            (0): MaxPool2d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)\n\
    \            (1): MaxPool2d(kernel_size=9, stride=1, padding=4, dilation=1, ceil_mode=False)\n\
    \            (2): MaxPool2d(kernel_size=13, stride=1, padding=6, dilation=1, ceil_mode=False)\n\
    \          )\n          (conv2): BaseConv(\n            (conv): Conv2d(1024, 512,\
    \ kernel_size=(1, 1), stride=(1, 1), bias=False)\n            (bn): BatchNorm2d(512,\
    \ eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n         \
    \   (act): SiLU(inplace=True)\n          )\n        )\n        (2): CSPLayer(\n\
    \          (conv1): BaseConv(\n            (conv): Conv2d(512, 256, kernel_size=(1,\
    \ 1), stride=(1, 1), bias=False)\n            (bn): BatchNorm2d(256, eps=0.001,\
    \ momentum=0.03, affine=True, track_running_stats=True)\n            (act): SiLU(inplace=True)\n\
    \          )\n          (conv2): BaseConv(\n            (conv): Conv2d(512, 256,\
    \ kernel_size=(1, 1), stride=(1, 1), bias=False)\n            (bn): BatchNorm2d(256,\
    \ eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n         \
    \   (act): SiLU(inplace=True)\n          )\n          (conv3): BaseConv(\n   \
    \         (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)\n\
    \            (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \            (act): SiLU(inplace=True)\n          )\n          (m): Sequential(\n\
    \            (0): Bottleneck(\n              (conv1): BaseConv(\n            \
    \    (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n\
    \                (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True,\
    \ track_running_stats=True)\n                (act): SiLU(inplace=True)\n     \
    \         )\n              (conv2): BaseConv(\n                (conv): Conv2d(256,\
    \ 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n      \
    \          (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \                (act): SiLU(inplace=True)\n              )\n            )\n \
    \         )\n        )\n      )\n    )\n    (upsample): Upsample(scale_factor=2.0,\
    \ mode=nearest)\n    (lateral_conv0): BaseConv(\n      (conv): Conv2d(512, 256,\
    \ kernel_size=(1, 1), stride=(1, 1), bias=False)\n      (bn): BatchNorm2d(256,\
    \ eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n      (act):\
    \ SiLU(inplace=True)\n    )\n    (C3_p4): CSPLayer(\n      (conv1): BaseConv(\n\
    \        (conv): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n\
    \        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \        (act): SiLU(inplace=True)\n      )\n      (conv2): BaseConv(\n      \
    \  (conv): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n \
    \       (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \        (act): SiLU(inplace=True)\n      )\n      (conv3): BaseConv(\n      \
    \  (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n \
    \       (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \        (act): SiLU(inplace=True)\n      )\n      (m): Sequential(\n        (0):\
    \ Bottleneck(\n          (conv1): BaseConv(\n            (conv): Conv2d(128, 128,\
    \ kernel_size=(1, 1), stride=(1, 1), bias=False)\n            (bn): BatchNorm2d(128,\
    \ eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n         \
    \   (act): SiLU(inplace=True)\n          )\n          (conv2): BaseConv(\n   \
    \         (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1,\
    \ 1), bias=False)\n            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03,\
    \ affine=True, track_running_stats=True)\n            (act): SiLU(inplace=True)\n\
    \          )\n        )\n      )\n    )\n    (reduce_conv1): BaseConv(\n     \
    \ (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n  \
    \    (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \      (act): SiLU(inplace=True)\n    )\n    (C3_p3): CSPLayer(\n      (conv1):\
    \ BaseConv(\n        (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1),\
    \ bias=False)\n        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True,\
    \ track_running_stats=True)\n        (act): SiLU(inplace=True)\n      )\n    \
    \  (conv2): BaseConv(\n        (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1,\
    \ 1), bias=False)\n        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True,\
    \ track_running_stats=True)\n        (act): SiLU(inplace=True)\n      )\n    \
    \  (conv3): BaseConv(\n        (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1,\
    \ 1), bias=False)\n        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True,\
    \ track_running_stats=True)\n        (act): SiLU(inplace=True)\n      )\n    \
    \  (m): Sequential(\n        (0): Bottleneck(\n          (conv1): BaseConv(\n\
    \            (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n\
    \            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \            (act): SiLU(inplace=True)\n          )\n          (conv2): BaseConv(\n\
    \            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1,\
    \ 1), bias=False)\n            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03,\
    \ affine=True, track_running_stats=True)\n            (act): SiLU(inplace=True)\n\
    \          )\n        )\n      )\n    )\n    (bu_conv2): BaseConv(\n      (conv):\
    \ Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)\n\
    \      (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \      (act): SiLU(inplace=True)\n    )\n    (C3_n3): CSPLayer(\n      (conv1):\
    \ BaseConv(\n        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1),\
    \ bias=False)\n        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True,\
    \ track_running_stats=True)\n        (act): SiLU(inplace=True)\n      )\n    \
    \  (conv2): BaseConv(\n        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1,\
    \ 1), bias=False)\n        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True,\
    \ track_running_stats=True)\n        (act): SiLU(inplace=True)\n      )\n    \
    \  (conv3): BaseConv(\n        (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1,\
    \ 1), bias=False)\n        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True,\
    \ track_running_stats=True)\n        (act): SiLU(inplace=True)\n      )\n    \
    \  (m): Sequential(\n        (0): Bottleneck(\n          (conv1): BaseConv(\n\
    \            (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n\
    \            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \            (act): SiLU(inplace=True)\n          )\n          (conv2): BaseConv(\n\
    \            (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1,\
    \ 1), bias=False)\n            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03,\
    \ affine=True, track_running_stats=True)\n            (act): SiLU(inplace=True)\n\
    \          )\n        )\n      )\n    )\n    (bu_conv1): BaseConv(\n      (conv):\
    \ Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)\n\
    \      (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \      (act): SiLU(inplace=True)\n    )\n    (C3_n4): CSPLayer(\n      (conv1):\
    \ BaseConv(\n        (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1),\
    \ bias=False)\n        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True,\
    \ track_running_stats=True)\n        (act): SiLU(inplace=True)\n      )\n    \
    \  (conv2): BaseConv(\n        (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1,\
    \ 1), bias=False)\n        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True,\
    \ track_running_stats=True)\n        (act): SiLU(inplace=True)\n      )\n    \
    \  (conv3): BaseConv(\n        (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1,\
    \ 1), bias=False)\n        (bn): BatchNorm2d(512, eps=0.001, momentum=0.03, affine=True,\
    \ track_running_stats=True)\n        (act): SiLU(inplace=True)\n      )\n    \
    \  (m): Sequential(\n        (0): Bottleneck(\n          (conv1): BaseConv(\n\
    \            (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n\
    \            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \            (act): SiLU(inplace=True)\n          )\n          (conv2): BaseConv(\n\
    \            (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1,\
    \ 1), bias=False)\n            (bn): BatchNorm2d(256, eps=0.001, momentum=0.03,\
    \ affine=True, track_running_stats=True)\n            (act): SiLU(inplace=True)\n\
    \          )\n        )\n      )\n    )\n  )\n  (head): YOLOXHead(\n    (cls_convs):\
    \ ModuleList(\n      (0): Sequential(\n        (0): BaseConv(\n          (conv):\
    \ Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n\
    \          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \          (act): SiLU(inplace=True)\n        )\n        (1): BaseConv(\n    \
    \      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1,\
    \ 1), bias=False)\n          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03,\
    \ affine=True, track_running_stats=True)\n          (act): SiLU(inplace=True)\n\
    \        )\n      )\n      (1): Sequential(\n        (0): BaseConv(\n        \
    \  (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1),\
    \ bias=False)\n          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True,\
    \ track_running_stats=True)\n          (act): SiLU(inplace=True)\n        )\n\
    \        (1): BaseConv(\n          (conv): Conv2d(128, 128, kernel_size=(3, 3),\
    \ stride=(1, 1), padding=(1, 1), bias=False)\n          (bn): BatchNorm2d(128,\
    \ eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n         \
    \ (act): SiLU(inplace=True)\n        )\n      )\n      (2): Sequential(\n    \
    \    (0): BaseConv(\n          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1,\
    \ 1), padding=(1, 1), bias=False)\n          (bn): BatchNorm2d(128, eps=0.001,\
    \ momentum=0.03, affine=True, track_running_stats=True)\n          (act): SiLU(inplace=True)\n\
    \        )\n        (1): BaseConv(\n          (conv): Conv2d(128, 128, kernel_size=(3,\
    \ 3), stride=(1, 1), padding=(1, 1), bias=False)\n          (bn): BatchNorm2d(128,\
    \ eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n         \
    \ (act): SiLU(inplace=True)\n        )\n      )\n    )\n    (reg_convs): ModuleList(\n\
    \      (0): Sequential(\n        (0): BaseConv(\n          (conv): Conv2d(128,\
    \ 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n      \
    \    (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n\
    \          (act): SiLU(inplace=True)\n        )\n        (1): BaseConv(\n    \
    \      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1,\
    \ 1), bias=False)\n          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03,\
    \ affine=True, track_running_stats=True)\n          (act): SiLU(inplace=True)\n\
    \        )\n      )\n      (1): Sequential(\n        (0): BaseConv(\n        \
    \  (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1),\
    \ bias=False)\n          (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True,\
    \ track_running_stats=True)\n          (act): SiLU(inplace=True)\n        )\n\
    \        (1): BaseConv(\n          (conv): Conv2d(128, 128, kernel_size=(3, 3),\
    \ stride=(1, 1), padding=(1, 1), bias=False)\n          (bn): BatchNorm2d(128,\
    \ eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n         \
    \ (act): SiLU(inplace=True)\n        )\n      )\n      (2): Sequential(\n    \
    \    (0): BaseConv(\n          (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1,\
    \ 1), padding=(1, 1), bias=False)\n          (bn): BatchNorm2d(128, eps=0.001,\
    \ momentum=0.03, affine=True, track_running_stats=True)\n          (act): SiLU(inplace=True)\n\
    \        )\n        (1): BaseConv(\n          (conv): Conv2d(128, 128, kernel_size=(3,\
    \ 3), stride=(1, 1), padding=(1, 1), bias=False)\n          (bn): BatchNorm2d(128,\
    \ eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n         \
    \ (act): SiLU(inplace=True)\n        )\n      )\n    )\n    (cls_preds): ModuleList(\n\
    \      (0): Conv2d(128, 115, kernel_size=(1, 1), stride=(1, 1))\n      (1): Conv2d(128,\
    \ 115, kernel_size=(1, 1), stride=(1, 1))\n      (2): Conv2d(128, 115, kernel_size=(1,\
    \ 1), stride=(1, 1))\n    )\n    (reg_preds): ModuleList(\n      (0): Conv2d(128,\
    \ 4, kernel_size=(1, 1), stride=(1, 1))\n      (1): Conv2d(128, 4, kernel_size=(1,\
    \ 1), stride=(1, 1))\n      (2): Conv2d(128, 4, kernel_size=(1, 1), stride=(1,\
    \ 1))\n    )\n    (obj_preds): ModuleList(\n      (0): Conv2d(128, 1, kernel_size=(1,\
    \ 1), stride=(1, 1))\n      (1): Conv2d(128, 1, kernel_size=(1, 1), stride=(1,\
    \ 1))\n      (2): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))\n    )\n \
    \   (stems): ModuleList(\n      (0): BaseConv(\n        (conv): Conv2d(128, 128,\
    \ kernel_size=(1, 1), stride=(1, 1), bias=False)\n        (bn): BatchNorm2d(128,\
    \ eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n        (act):\
    \ SiLU(inplace=True)\n      )\n      (1): BaseConv(\n        (conv): Conv2d(256,\
    \ 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n        (bn): BatchNorm2d(128,\
    \ eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n        (act):\
    \ SiLU(inplace=True)\n      )\n      (2): BaseConv(\n        (conv): Conv2d(512,\
    \ 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n        (bn): BatchNorm2d(128,\
    \ eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n        (act):\
    \ SiLU(inplace=True)\n      )\n    )\n    (l1_loss): L1Loss()\n    (bcewithlog_loss):\
    \ BCEWithLogitsLoss()\n    (iou_loss): IOUloss()\n  )\n)"
momentum:
  desc: null
  value: 0.9
mosaic_prob:
  desc: null
  value: 1.0
mosaic_scale:
  desc: null
  value:
  - 0.1
  - 2
multiscale_range:
  desc: null
  value: 5
nmsthre:
  desc: null
  value: 0.65
no_aug_epochs:
  desc: null
  value: 15
num_classes:
  desc: null
  value: 115
optimizer:
  desc: null
  value: "SGD (\nParameter Group 0\n    dampening: 0\n    differentiable: False\n\
    \    foreach: None\n    lr: 0\n    maximize: False\n    momentum: 0.9\n    nesterov:\
    \ True\n    weight_decay: 0\n\nParameter Group 1\n    dampening: 0\n    differentiable:\
    \ False\n    foreach: None\n    lr: 0\n    maximize: False\n    momentum: 0.9\n\
    \    nesterov: True\n    weight_decay: 0.0005\n\nParameter Group 2\n    dampening:\
    \ 0\n    differentiable: False\n    foreach: None\n    lr: 0\n    maximize: False\n\
    \    momentum: 0.9\n    nesterov: True\n    weight_decay: 0\n)"
output_dir:
  desc: null
  value: ./YOLOX_outputs
print_interval:
  desc: null
  value: 10
save_history_ckpt:
  desc: null
  value: true
scheduler:
  desc: null
  value: yoloxwarmcos
seed:
  desc: null
  value: null
shear:
  desc: null
  value: 2.0
test_ann:
  desc: null
  value: instances_test2017.json
test_conf:
  desc: null
  value: 0.01
test_size:
  desc: null
  value:
  - 640
  - 640
train_ann:
  desc: null
  value: instances_train2017.json
translate:
  desc: null
  value: 0.1
val_ann:
  desc: null
  value: instances_val2017.json
warmup_epochs:
  desc: null
  value: 5
warmup_lr:
  desc: null
  value: 0
weight_decay:
  desc: null
  value: 0.0005
width:
  desc: null
  value: 0.5
